<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stretches</title>
    <link rel="stylesheet" href="StyleStretches.css">
</head>

<body>
    <h1>Stretches</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Equipment</th>
            <th>Time/Reps</th>
            <th>Sets</th>
            <th>REST</th>
            <th></th>
        </tr>
        <tr id="1">
            <td><a href="Neck.html">Neck Stretches</a></td>
            <td>None</td>
            <td>15-30sec per side</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete1" onclick="Completed1()" value="NC">Complete</button></td>
        </tr>
        <tr id="2">

            <td><a href="Shoulder.html">Sholder Rolls</a></td>
            <td>None</td>
            <td>15-30sec Forward and Backward</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete2" onclick="Completed2()" value="NC">Complete</button></td>
        </tr>
        <tr id="3">

            <td><a href="Arm.html">Arm Circles</a></td>
            <td>None</td>
            <td>15-30sec per direction</td>
            <td>1</td>
            <td>None</td>
            <<td><button id="Complete3" onclick="Completed3()" value="NC">Complete</button></td>
        </tr>
        <tr id="4">
            <td><a href="Triceps.html">Triceps Stretch</a></td>
            <td>None</td>
            <td>15-30sec per hand</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete4" onclick="Completed4()" value="NC">Complete</button></td>
        </tr>
        <tr id="5">

            <td><a href="Wrist.html">Wrist Stretches</a></td>
            <td>None</td>
            <td>15-30sec per hand</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete5" onclick="Completed5()" value="NC">Complete</button></td>
        </tr>
        <tr id="6">

            <td><a href="Chest.html">Chest Opener</a></td>
            <td>None</td>
            <td>15-30sec</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete6" onclick="Completed6()" value="NC">Complete</button></td>
        </tr>
        <tr id="7">

            <td><a href="Cat.html">Cat-Cow Stretch</a></td>
            <td>None</td>
            <td>30sec</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete7" onclick="Completed7()" value="NC">Complete</button></td>
        </tr>
        <tr id="8">

            <td><a href="Hip.html">Hip Flexor Stretch</a></td>
            <td>None</td>
            <td>15-30sec per side</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete8" onclick="Completed8()" value="NC">Complete</button></td>
        </tr>
        <tr id="9">

            <td><a href="Quads.html">Quadriceps Stretch</a></td>
            <td>None</td>
            <td>15-30sec per leg</td>
            <td>1</td>
            <td>None</td>
            <<td><button id="Complete9" onclick="Completed9()" value="NC">Complete</button></td>
        </tr>
        <tr id="10">

            <td><a href="Calf.html">Calf Stretch</a></td>
            <td>None</td>
            <td>15-30sec per leg</td>
            <td>1</td>
            <td>None</td>
            <<td><button id="Complete10" onclick="Completed10()" value="NC">Complete</button></td>
        </tr>
        <tr id="11">

            <td><a href="Ankel.html">Ankel Rolls</a></td>
            <td>None</td>
            <td>15sec per direction</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete11" onclick="Completed11()" value="NC">Complete</button></td>
        </tr>
        <tr id="12">

            <td><a href="Leg.html">Dynamic Leg Swings</a></td>
            <td>None</td>
            <td>10-15 Swings per leg</td>
            <td>1</td>
            <td>None</td>
            <td><button id="Complete12" onclick="Completed12()" value="NC">Complete</button></td>
        </tr>
    </table>
    <button onclick="Back()" style="background-color: rgb(50, 50, 50);">Back</button>
    <script src="ExternalStretches.js"></script>
</body>

</html>