<!DOCTYPE html>
<html>


<head>
   <style>
       body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-color: #141116;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           color: whitesmoke;
       }


       h1 {
           color: #3498db;
           text-align: center;
           margin-bottom: 10px;
       }


       h2 {
           color:white;
           text-align: center;
           margin-top: 20px;
           margin-bottom: 20px;
       }


       table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 20px;
           background-color: #34495e;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           table-layout: fixed;
       }


       th, td {
           border: 1px solid #2c3e50;
           padding: 12px;
           text-align: left;
           font-weight: bold;
       }


       th {
           background-color: #3498db;
       }


       .checklist-checkbox {
           margin-right: 5px;
       }


       .completed {
           text-decoration: line-through;
           color: #888;
       }


       .complete-button {
           background-color: #27ae60;
           border: none;
           color: white;
           padding: 8px 12px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 12px;
           cursor: pointer;
           border-radius: 5px;
       }


       .complete-button:hover {
           background-color: #219653;
       }
      


       .note {
           color: #888;
           font-style: italic;
       }
       .checklist-checkbox {
           margin-right: 5px;
       }


       .completed {
           text-decoration: line-through;
           color: #888;
       }
   </style>
   </head>
<body>


   <h1> <b>THE FOOTBALL BODY WORKOUT</b> </h1>
   <h2>Day 1: Legs, Back, Abs</h2>
   <table>
       <tr>
           <th> </th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise1_checkbox" onclick="markComplete('day1_exercise1')"></td>
           <td id="day1_exercise1">BOX SQUAT</td>
           <td>Dumbbells</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise2_checkbox" onclick="markComplete('day1_exercise2')"></td>
           <td id="day1_exercise2">BULGARIAN SPLIT SQUAT</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>8 each leg</td>
           <td>180 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise3_checkbox" onclick="markComplete('day1_exercise3')"></td>
           <td id="day1_exercise3">WEIGHTED BACK EXTENSION</td>
           <td>Bench</td>
           <td>4</td>
           <td>12</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise4_checkbox" onclick="markComplete('day1_exercise4')"></td>
           <td id="day1_exercise4">DUMBBELL SIDE BEND</td>
           <td>Dumbbells</td>
           <td>4</td>
           <td>12 each side</td>
           <td>90 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise5_checkbox" onclick="markComplete('day1_exercise5')"></td>
           <td id="day1_exercise5">SPRINTER SITUP</td>
           <td>No equipment</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
       
       </tr>
   </table>


   <h2>Day 2: Chest,Arms,back,shoulders</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise1_checkbox" onclick="markComplete('day2_exercise1')"></td>
           <td id="day2_exercise1">BENCH PRESS</td>
           <td>Barbell</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise2_checkbox" onclick="markComplete('day2_exercise2')"></td>
           <td id="day2_exercise2">NEUTRAL-GRIP FLOOR PRESS</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>8,8,6,5</td>
           <td>180 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise3_checkbox" onclick="markComplete('day2_exercise3')"></td>
           <td id="day2_exercise3">DUMBBELL ROW</td>
           <td>Dumbbells</td>
           <td>2</td>
           <td>8,20-25</td>
           <td>120 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise4_checkbox" onclick="markComplete('day2_exercise4')"></td>
           <td id="day2_exercise4">SEATED DUMBBELL LATERAL RAISE</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise5_checkbox" onclick="markComplete('day2_exercise5')"></td>
           <td id="day2_exercise5">SEATED DUMBBELL CLEAN</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10</td>
           <td>90 sec</td>
         
       </tr>
     


   </table>


   <h2>Day 3:Legs,back,shoulders,abs</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
       
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise1_checkbox" onclick="markComplete('day3_exercise1')"></td>
           <td id="day3_exercise1">HIGH BOX JUMP</td>
           <td>BOX</td>
           <td>8</td>
           <td>2</td>
           <td>45 sec</td>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise2_checkbox" onclick="markComplete('day3_exercise2')"></td>
           <td id="day3_exercise2">REVERSE LUNGE</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10 each leg</td>
           <td>180 sec</td>
          
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise3_checkbox" onclick="markComplete('day3_exercise3')"></td>
           <td id="day3_exercise3">DUMBBELL ONE ARM SWING</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>15(Ecah Arm)</td>
           <td>90 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise4_checkbox" onclick="markComplete('day3_exercise4')"></td>
           <td id="day3_exercise4">DPLANK</td>
           <td>No equipment</td>
           <td>3</td>
           <td>Hold for 30 sec</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise5_checkbox" onclick="markComplete('day3_exercise5')"></td>
           <td id="day3_exercise5">DWEIGHTED SITUP</td>
           <td>Weight plates</td>
           <td>3</td>
           <td>15</td>
           <td>30 sec</td>
         
       </tr>
     


   </table>




   <h2>Day 4:Arms,shoulders,traps</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise1_checkbox" onclick="markComplete('day4_exercise1')"></td>
           <td id="day4_exercise1">DPLYO PUSHUP</td>
           <td>No equipment</td>
           <td>8</td>
           <td>5</td>
           <td>45 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise2_checkbox" onclick="markComplete('day4_exercise2')"></td>
           <td id="day4_exercise2">CHIN UP</td>
           <td>Pullup Bar</td>
           <td>3</td>
           <td>30 sec armrap</td>
           <td>120 sec</td>
         
          
       </tr>
       <tr>
          <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise3_checkbox" onclick="markComplete('day4_exercise3')"></td>
          <td id="day4_exercise3">SHRUG</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>30 sec armrap</td>
           <td>120 sec</td>
          
       </tr>
      
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise4_checkbox" onclick="markComplete('day4_exercise4')"></td>
          <td id="day4_exercise4">HAMMER CURL</td>
           <td>DUMBELLS</td>
           <td>3</td>
           <td>30 sec armwrap</td>
           <td>120 sec</td>
   
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise5_checkbox" onclick="markComplete('day4_exercise5')"></td>
           <td id="day4_exercise5">TRICEPS PUSHDOWN</td>
           <td>Elastic Band</td>
           <td>3</td>
           <td>20</td>
           <td>60 sec</td>
         
       </tr>
     


   </table>
 
 


 
   <script>
       function markComplete(exerciseId) {
           var exerciseElement = document.getElementById(exerciseId);
           var checkboxId = exerciseId + "_checkbox";
           var checkbox = document.getElementById(checkboxId);


           if (checkbox.checked) {
               exerciseElement.classList.add("completed");
           } else {
               exerciseElement.classList.remove("completed");
           }
       }
   </script>




</body>


</html>
<!DOCTYPE html>
<html>


<head>
   <style>
       body {
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           background-color: #141116;
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           color: whitesmoke;
       }


       h1 {
           color: #3498db;
           text-align: center;
           margin-bottom: 10px;
       }


       h2 {
           color:white;
           text-align: center;
           margin-top: 20px;
           margin-bottom: 20px;
       }


       table {
           width: 100%;
           border-collapse: collapse;
           margin-top: 20px;
           background-color: #34495e;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           table-layout: fixed;
       }


       th, td {
           border: 1px solid #2c3e50;
           padding: 12px;
           text-align: left;
           font-weight: bold;
       }


       th {
           background-color: #3498db;
       }


       .checklist-checkbox {
           margin-right: 5px;
       }


       .completed {
           text-decoration: line-through;
           color: #888;
       }


       .complete-button {
           background-color: #27ae60;
           border: none;
           color: white;
           padding: 8px 12px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 12px;
           cursor: pointer;
           border-radius: 5px;
       }


       .complete-button:hover {
           background-color: #219653;
       }
      


       .note {
           color: #888;
           font-style: italic;
       }
       .checklist-checkbox {
           margin-right: 5px;
       }


       .completed {
           text-decoration: line-through;
           color: #888;
       }
   </style>
   </head>
<body>


   <h1> <b>THE FOOTBALL BODY WORKOUT</b> </h1>
   <h2>Day 1: Legs, Back, Abs</h2>
   <table>
       <tr>
           <th> </th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise1_checkbox" onclick="markComplete('day1_exercise1')"></td>
           <td id="day1_exercise1">BOX SQUAT</td>
           <td>Dumbbells</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise2_checkbox" onclick="markComplete('day1_exercise2')"></td>
           <td id="day1_exercise2">BULGARIAN SPLIT SQUAT</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>8 each leg</td>
           <td>180 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise3_checkbox" onclick="markComplete('day1_exercise3')"></td>
           <td id="day1_exercise3">WEIGHTED BACK EXTENSION</td>
           <td>Bench</td>
           <td>4</td>
           <td>12</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise4_checkbox" onclick="markComplete('day1_exercise4')"></td>
           <td id="day1_exercise4">DUMBBELL SIDE BEND</td>
           <td>Dumbbells</td>
           <td>4</td>
           <td>12 each side</td>
           <td>90 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day1_exercise5_checkbox" onclick="markComplete('day1_exercise5')"></td>
           <td id="day1_exercise5">SPRINTER SITUP</td>
           <td>No equipment</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
       
       </tr>
   </table>


   <h2>Day 2: Chest,Arms,back,shoulders</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise1_checkbox" onclick="markComplete('day2_exercise1')"></td>
           <td id="day2_exercise1">BENCH PRESS</td>
           <td>Barbell</td>
           <td>5</td>
           <td>3</td>
           <td>As needed</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise2_checkbox" onclick="markComplete('day2_exercise2')"></td>
           <td id="day2_exercise2">NEUTRAL-GRIP FLOOR PRESS</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>8,8,6,5</td>
           <td>180 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise3_checkbox" onclick="markComplete('day2_exercise3')"></td>
           <td id="day2_exercise3">DUMBBELL ROW</td>
           <td>Dumbbells</td>
           <td>2</td>
           <td>8,20-25</td>
           <td>120 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise4_checkbox" onclick="markComplete('day2_exercise4')"></td>
           <td id="day2_exercise4">SEATED DUMBBELL LATERAL RAISE</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day2_exercise5_checkbox" onclick="markComplete('day2_exercise5')"></td>
           <td id="day2_exercise5">SEATED DUMBBELL CLEAN</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10</td>
           <td>90 sec</td>
         
       </tr>
     


   </table>


   <h2>Day 3:Legs,back,shoulders,abs</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
       
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise1_checkbox" onclick="markComplete('day3_exercise1')"></td>
           <td id="day3_exercise1">HIGH BOX JUMP</td>
           <td>BOX</td>
           <td>8</td>
           <td>2</td>
           <td>45 sec</td>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise2_checkbox" onclick="markComplete('day3_exercise2')"></td>
           <td id="day3_exercise2">REVERSE LUNGE</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>10 each leg</td>
           <td>180 sec</td>
          
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise3_checkbox" onclick="markComplete('day3_exercise3')"></td>
           <td id="day3_exercise3">DUMBBELL ONE ARM SWING</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>15(Ecah Arm)</td>
           <td>90 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise4_checkbox" onclick="markComplete('day3_exercise4')"></td>
           <td id="day3_exercise4">DPLANK</td>
           <td>No equipment</td>
           <td>3</td>
           <td>Hold for 30 sec</td>
           <td>0 sec</td>
          
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day3_exercise5_checkbox" onclick="markComplete('day3_exercise5')"></td>
           <td id="day3_exercise5">DWEIGHTED SITUP</td>
           <td>Weight plates</td>
           <td>3</td>
           <td>15</td>
           <td>30 sec</td>
         
       </tr>
     


   </table>




   <h2>Day 4:Arms,shoulders,traps</h2>
   <table>
       <tr>
           <th></th>
           <th>Exercise</th>
           <th>Equipment</th>
           <th>Sets</th>
           <th>Reps</th>
           <th>REST</th>
        
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise1_checkbox" onclick="markComplete('day4_exercise1')"></td>
           <td id="day4_exercise1">DPLYO PUSHUP</td>
           <td>No equipment</td>
           <td>8</td>
           <td>5</td>
           <td>45 sec</td>
         
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise2_checkbox" onclick="markComplete('day4_exercise2')"></td>
           <td id="day4_exercise2">CHIN UP</td>
           <td>Pullup Bar</td>
           <td>3</td>
           <td>30 sec armrap</td>
           <td>120 sec</td>
         
          
       </tr>
       <tr>
          <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise3_checkbox" onclick="markComplete('day4_exercise3')"></td>
          <td id="day4_exercise3">SHRUG</td>
           <td>Dumbbells</td>
           <td>3</td>
           <td>30 sec armrap</td>
           <td>120 sec</td>
          
       </tr>
      
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise4_checkbox" onclick="markComplete('day4_exercise4')"></td>
          <td id="day4_exercise4">HAMMER CURL</td>
           <td>DUMBELLS</td>
           <td>3</td>
           <td>30 sec armwrap</td>
           <td>120 sec</td>
   
       </tr>
       <tr>
           <td><input type="checkbox" class="checklist-checkbox" id="day4_exercise5_checkbox" onclick="markComplete('day4_exercise5')"></td>
           <td id="day4_exercise5">TRICEPS PUSHDOWN</td>
           <td>Elastic Band</td>
           <td>3</td>
           <td>20</td>
           <td>60 sec</td>
         
       </tr>
     


   </table>
 
 


 
   <script>
       function markComplete(exerciseId) {
           var exerciseElement = document.getElementById(exerciseId);
           var checkboxId = exerciseId + "_checkbox";
           var checkbox = document.getElementById(checkboxId);


           if (checkbox.checked) {
               exerciseElement.classList.add("completed");
           } else {
               exerciseElement.classList.remove("completed");
           }
       }
   </script>




</body>


</html>