<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cardiovascular Conditioning</title>
    <link rel="stylesheet" href="StyleCardio.css">
</head>
<body>
    <h1>Cardiovascular Conditioning</h1>
    <table>
        <tr>
            <th>Exercise</th>
            <th>Equipment</th>
            <th>Time/Reps</th>
            <th>Sets</th>
            <th>Rest</th>
            <th></th>
        </tr>
        <tr id="1">
            <td><button class="work" onclick="RS()">Running and Sprinting</button></td>
            <td>None</td>
            <td>30 mins</td>
            <td>1</td>
            <td>2 mins</td>
            <td><button id="Complete1" onclick="Completed1()" value="NC">Complete</button></td>
        </tr>
        <tr id="2">
            <td><button class="work" onclick="JP()">Jump Rope</button></td>
            <td>Skipping rope</td>
            <td>As mush as possible</td>
            <td>3-5 sets</td>
            <td>30sec per set, 2 mins after</td>
            <td><button id="Complete2" onclick="Completed2()" value="NC">Complete</button></td>
        </tr>
        <tr id="3">
            <td><button class="work" onclick="AD()">Agility Drills</button></td>
            <td>Cone/ladder</td>
            <td>As much as possible</td>
            <td>3-5 sets</td>
            <td>30sec per set, 2 mins after</td>
            <td><button id="Complete3" onclick="Completed3()" value="NC">Complete</button></td>
        </tr>
        <tr id="4">
            <td><button class="work" onclick="BD()">Basketball Drills</button></td>
            <td>Basketball/cones</td>
            <td>As much as possible</td>
            <td>3-5 sets</td>
            <td>30sec per set, 2 mins after</td>
            <td><button id="Complete4" onclick="Completed4()" value="NC">Complete</button></td>
        </tr>
        <tr id="5">
            <td><button class="work" onclick="HIIT()">HIIT</button></td>
            <td>None</td>
            <td>30-60secs</td>
            <td>3-5 sets</td>
            <td>30-60sec per set, 2-3 mins after</td>
            <td><button id="Complete5" onclick="Completed5()" value="NC">Complete</button></td>
        </tr>
        <tr id="6">
            <td><button class="work" onclick="Cy()">Cycling</button></td>
            <td>Cycle</td>
            <td>15-30 mins</td>
            <td>1</td>
            <td>2-3 mins</td>
            <td><button id="Complete6" onclick="Completed6()" value="NC">Complete</button></td>
        </tr>
        <tr id="7">
            <td><button class="work" onclick="SC()">Stair Clibming</button></td>
            <td>Strain machine/None</td>
            <td>10-15 mins</td>
            <td>1</td>
            <td>2-3 mins</td>
            <td><button id="Complete7" onclick="Completed7()" value="NC">Complete</button></td>
        </tr>
        <tr id="8">
            <td><button class="work" onclick="Ro()">Rowing</button></td>
            <td>Rowing machine</td>
            <td>5-10 mins</td>
            <td>1</td>
            <td>2-3 mins</td>
            <td><button id="Complete8" onclick="Completed8()" value="NC">Complete</button></td>
        </tr>
        <tr id="9">
            <td><button class="work" onclick="CT()">Circuit Training</button></td>
            <td>cones/None</td>
            <td>1</td>
            <td>3-5 sets</td>
            <td>30-60sec per set, 2-3 mins</td>
            <td><button id="Complete9" onclick="Completed9()" value="NC">Complete</button></td>
        </tr>
        <tr id="10">
            <td><button class="work" onclick="CS()">Cone Drills</a></td>
            <td>cones</td>
            <td>30-60secs</td>
            <td>3-5 sets</td>
            <td>30-60sec per set, 2-3 mins after</td>
            <td><button id="Complete10" onclick="Completed10()" value="NC">Complete</button></td>
        </tr>
    </table>
    <button onclick="Back()" style="background-color: rgb(50, 50, 50);">Back</button>
    <script src="ExternalCardio.js"></script>
</body>
</html>