<!DOCTYPE html>
<html lang="en">

<head>
    <title>Routine</title>
    <style>
        h1 {
            color: #3498db;
            text-align: center;
        }

        button {
            background-color: #3498db;
            color: white;
            font-size: 28px;
            text-align: center;
            width: 280px;
            height: 300px;
        }

        body {
            background-color: black;
        }

        .center {
            border-color: #3498db;
            padding-left: 25px;
        }
        /*To remove the higlight from the a tag*/
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Routine</h1>
    <div class="center">
        <button><a href="exercises\Stretches.html"><b>GENERAL<br>STRETCHING</b></a></button>
        <button><b>CARDIOVASCULAR<br>CONDITIONING</b></button>
        <button><b>STRENGTH<br>TRAINING</b></button>
        <button><b>AGILITY AND<br>SPEED TRAINING</b></button>
        <button><b>EXPLOSIVE<br>POWER TRAINING</b></button>
        <button><b>FLEXIBILITY AND<br>MOBILITY</b></button>
        <button><b>SKILL-SPECIFIC<br>DRILLS</b></button>
        <button><b>ENDURANCE<br>TRAINING</b></button>
        <button><b>MENTAL<br>CONDITIONING</b></button>
        <button><b>COOLDOWN<br>STRETCHES</b></button>
    </div>
</body>

</html>